object FCalendarAdd: TFCalendarAdd
  Left = 2218
  Height = 248
  Top = 0
  Width = 342
  Caption = 'Add Event/Schedule'
  ClientHeight = 248
  ClientWidth = 342
  Color = clBtnFace
  DesignTimePPI = 108
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 202
    Width = 342
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 46
    ClientWidth = 342
    TabOrder = 0
    object ButtonCancel: TBitBtn
      Left = 204
      Height = 28
      Hint = 'Abort'
      Top = 8
      Width = 92
      Anchors = []
      Cancel = True
      Kind = bkCancel
      ModalResult = 2
      Images = FMain.ImageList
      TabOrder = 1
    end
    object ButtonOK: TBitBtn
      Left = 58
      Height = 28
      Hint = 'Accept data'
      Top = 8
      Width = 87
      Anchors = []
      Caption = 'OK'
      Default = True
      ModalResult = 1
      Images = FMain.ImageList
      ImageIndex = 22
      OnClick = ButtonOKClick
      TabOrder = 0
    end
  end
  object PageControl: TPageControl
    Left = 0
    Height = 202
    Top = 0
    Width = 342
    ActivePage = tsEvent
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsEvent: TTabSheet
      Caption = 'Event'
      ClientHeight = 173
      ClientWidth = 332
      object Label1: TLabel
        Left = 9
        Height = 17
        Top = 27
        Width = 27
        Caption = 'Date'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 126
        Height = 17
        Top = 9
        Width = 57
        Caption = 'Floght Log'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 126
        Height = 17
        Top = 63
        Width = 31
        Caption = 'Event'
        ParentColor = False
      end
      object DtpEvent: TDateTimePicker
        Left = 9
        Height = 23
        Top = 45
        Width = 87
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 39054
        Time = 0.265504664348555
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object cbFlightLog: TComboBox
        Left = 126
        Height = 33
        Top = 27
        Width = 135
        ItemHeight = 0
        OnChange = cbFlightLogChange
        Style = csDropDownList
        TabOrder = 1
      end
      object cbEvent: TComboBox
        Left = 126
        Height = 29
        Top = 81
        Width = 135
        ItemHeight = 0
        TabOrder = 2
      end
    end
    object tsSchedule: TTabSheet
      Caption = 'Schedule'
      ClientHeight = 173
      ClientWidth = 332
      ImageIndex = 1
      object Label2: TLabel
        Left = 9
        Height = 17
        Top = 27
        Width = 27
        Caption = 'Date'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 126
        Height = 17
        Top = 27
        Width = 64
        Caption = 'Description'
        ParentColor = False
      end
      object DtpSchedule: TDateTimePicker
        Left = 9
        Height = 23
        Top = 45
        Width = 87
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 39054
        Time = 0.265504664348555
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object EditDesc: TEdit
        Left = 126
        Height = 29
        Top = 45
        Width = 135
        TabOrder = 1
      end
    end
  end
end
