object FCalendarView: TFCalendarView
  Left = 2730
  Height = 320
  Top = -134
  Width = 592
  BorderStyle = bsDialog
  Caption = 'Calendar'
  ClientHeight = 320
  ClientWidth = 592
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 257
    Width = 592
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 592
    TabOrder = 1
    object ButtonOK: TBitBtn
      Left = 213
      Height = 25
      Top = 6
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      ImageIndex = 22
      OnClick = ButtonOKClick
      TabOrder = 0
    end
    object ButtonCancel: TBitBtn
      Left = 292
      Height = 25
      Top = 6
      Width = 82
      Cancel = True
      Caption = 'Abort'
      ModalResult = 2
      ImageIndex = 23
      TabOrder = 1
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 297
    Width = 592
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
    SimplePanel = False
  end
  object GridSched: TStringGrid
    Left = 0
    Height = 160
    Top = 60
    Width = 592
    Align = alTop
    Color = clWhite
    ColCount = 3
    DefaultColWidth = 50
    DefaultRowHeight = 17
    FixedCols = 0
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
    ParentFont = False
    ParentShowHint = False
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 2
    OnClick = GridSchedClick
    OnDrawCell = GridSchedDrawCell
    ColWidths = (
      50
      50
      71
    )
  end
  object ButtonDelete: TBitBtn
    Left = 284
    Height = 25
    Hint = 'Remove event/schedule'
    Top = 226
    Width = 25
    ImageIndex = 19
    OnClick = ButtonRemClick
    TabOrder = 3
  end
  object ButtonNew: TBitBtn
    Left = 257
    Height = 25
    Hint = 'Add event/schedule'
    Top = 226
    Width = 25
    ImageIndex = 18
    OnClick = ButtonAddClick
    TabOrder = 4
  end
  object JvTMTimeline: TJvTMTimeline
    Left = 0
    Height = 60
    Top = 0
    Width = 592
    ButtonWidth = 15
    SelDate = 38003
    DayWidth = 13
    Date = 38004
    MonthFont.Color = clWindowText
    MonthFont.Height = -19
    MonthFont.Name = 'Times New Roman'
    MonthFont.Style = [fsBold, fsItalic]
    Selection.Pen.Width = 2
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = JvTMTimelineClick
  end
  object ButtonExtend: TBitBtn
    Left = 312
    Height = 25
    Hint = 'Extend schedule'
    Top = 226
    Width = 24
    ImageIndex = 24
    OnClick = ButtonExtendClick
    TabOrder = 5
  end
  object CBViewSchedules: TCheckBox
    Left = 6
    Height = 20
    Top = 224
    Width = 84
    Caption = 'Schedules'
    Checked = True
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = CBViewClick
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
  object CBViewEvents: TCheckBox
    Left = 6
    Height = 20
    Top = 242
    Width = 61
    Caption = 'Events'
    Checked = True
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = CBViewClick
    ParentFont = False
    State = cbChecked
    TabOrder = 8
  end
end
