object FGrid: TFGrid
  Left = 901
  Height = 490
  Top = 519
  Width = 758
  HorzScrollBar.Visible = False
  BorderStyle = bsNone
  Caption = 'FGrid'
  ClientHeight = 490
  ClientWidth = 758
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopupMenu
  Position = poDefault
  LCLVersion = '2.2.6.0'
  Visible = True
  object Grid: TStringGrid
    Left = 0
    Height = 490
    Top = 0
    Width = 758
    Align = alClient
    ColCount = 30
    DefaultDrawing = False
    DefaultRowHeight = 17
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goRowSelect, goThumbTracking]
    RowCount = 2
    TabOrder = 0
    OnDrawCell = GridDrawCell
    OnMouseDown = GridMouseDown
    OnMouseUp = GridMouseUp
  end
  object PopupMenu: TPopupMenu
    Images = FMain.ImageList
    AutoPopup = False
    Left = 264
    Top = 280
    object PUFlightNew: TMenuItem
      Action = FMain.ActionFlightNew
    end
    object PUFlightEdit: TMenuItem
      Action = FMain.ActionFlightEdit
      Default = True
    end
    object PUFlugEinfuegen: TMenuItem
      Action = FMain.ActionFlightInsert
    end
    object PUFlugloeschen: TMenuItem
      Action = FMain.ActionFlightDelete
    end
    object PUloeschrueck: TMenuItem
      Action = FMain.ActionFlightDeleteUndo
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object PUKategorieZuordnen: TMenuItem
      Caption = 'Categories'
      object KatAdd: TMenuItem
        Caption = 'Add'
        ImageIndex = 18
      end
      object KatRem: TMenuItem
        Caption = 'Remove'
        ImageIndex = 19
      end
    end
    object PUSepFiles: TMenuItem
      Caption = '-'
    end
    object PUFiles: TMenuItem
      Caption = 'Files'
      Hint = 'Attached files'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object PUGoogleMap: TMenuItem
      Action = FMain.ActionExportGoogleMap
    end
    object PUGoogleEarth: TMenuItem
      Action = FMain.ActionExportGoogleEarth
    end
  end
  object PopupMenuCols: TPopupMenu
    Left = 64
    Top = 416
  end
end
