object FInfo: TFInfo
  Left = 2063
  Height = 567
  Top = 0
  Width = 497
  AlphaBlend = True
  AlphaBlendValue = 230
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Infos about FluPP'
  ClientHeight = 567
  ClientWidth = 497
  Color = 9868950
  DesignTimePPI = 108
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object LabelBugs: TLabel
    Cursor = crHandPoint
    Left = 24
    Height = 18
    Top = 451
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'Please report bugs here'
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelBugsClick
  end
  object LabelVersionDate: TLabel
    Left = 24
    Height = 24
    Top = 168
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'Date'
    Font.Color = clWhite
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object LabelLizenz: TLabel
    Left = 21
    Height = 38
    Top = 242
    Width = 454
    Alignment = taCenter
    AutoSize = False
    Caption = 'FluPP is Open Source and is licenced under the GNU-GPL'
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object LabelHomepage: TLabel
    Cursor = crHandPoint
    Left = 18
    Height = 16
    Top = 209
    Width = 175
    Alignment = taCenter
    Caption = 'http://flupp.sourceforge.net'
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = HomepageClick
  end
  object LabelFeature: TLabel
    Cursor = crHandPoint
    Left = 24
    Height = 18
    Top = 478
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'Please report feature requests here'
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelFeatureClick
  end
  object LabelVersion: TLabel
    Left = 24
    Height = 27
    Top = 142
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'Version'
    Font.Color = clWhite
    Font.Height = -21
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object LabelPrgName: TLabel
    Left = 123
    Height = 106
    Top = 18
    Width = 280
    Alignment = taCenter
    Caption = 'FluPP'
    Font.Color = clWhite
    Font.Height = -105
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object ButtonExit: TBitBtn
    Left = 197
    Height = 37
    Top = 518
    Width = 105
    Cancel = True
    Caption = 'Exit'
    Font.Color = clBtnText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ImageIndex = 8
    ParentFont = False
    TabOrder = 0
  end
  object PanelCredits: TPanel
    Left = 80
    Height = 154
    Top = 286
    Width = 338
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 152
    ClientWidth = 336
    Color = 9868950
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object LabelCredits: TLabel
      Left = 11
      Height = 26
      Top = 10
      Width = 6
      Caption = '-'
      Font.Color = clWhite
      Font.Height = 18
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object TimerCredits: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerCreditsTimer
    Left = 459
    Top = 531
  end
end
