object FInfo: TFInfo
  Left = 3968
  Height = 504
  Top = -623
  Width = 442
  AlphaBlend = True
  AlphaBlendValue = 230
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Infos about FluPP'
  ClientHeight = 504
  ClientWidth = 442
  Color = 9868950
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object LabelBugs: TLabel
    Cursor = crHandPoint
    Left = 21
    Height = 16
    Top = 401
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Please report bugs here'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelBugsClick
  end
  object LabelVersionDate: TLabel
    Left = 21
    Height = 21
    Top = 149
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Date'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object LabelLizenz: TLabel
    Left = 19
    Height = 34
    Top = 215
    Width = 404
    Alignment = taCenter
    AutoSize = False
    Caption = 'FluPP is Open Source and is licenced under the GNU-GPL'
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object LabelHomepage: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 16
    Top = 186
    Width = 154
    Alignment = taCenter
    Caption = 'http://flupp.sourceforge.net'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = HomepageClick
  end
  object LabelFeature: TLabel
    Cursor = crHandPoint
    Left = 21
    Height = 16
    Top = 425
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Please report feature requests here'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelFeatureClick
  end
  object LabelVersion: TLabel
    Left = 21
    Height = 24
    Top = 126
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Version'
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object LabelPrgName: TLabel
    Left = 109
    Height = 104
    Top = 16
    Width = 254
    Alignment = taCenter
    Caption = 'FluPP'
    Font.Color = clWhite
    Font.Height = -93
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object ButtonExit: TBitBtn
    Left = 175
    Height = 33
    Top = 460
    Width = 93
    Cancel = True
    Caption = 'Exit'
    Font.Color = clBtnText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ImageIndex = 8
    ParentFont = False
    TabOrder = 0
  end
  object PanelCredits: TPanel
    Left = 71
    Height = 137
    Top = 254
    Width = 300
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 133
    ClientWidth = 296
    Color = 9868950
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object LabelCredits: TLabel
      Left = 10
      Height = 16
      Top = 9
      Width = 4
      Caption = '-'
      Font.Color = clWhite
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object TimerCredits: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerCreditsTimer
    Left = 408
    Top = 472
  end
end
