object FNinetyDays: TFNinetyDays
  Left = 2229
  Height = 435
  Top = 0
  Width = 331
  BorderStyle = bsDialog
  Caption = '90 Day Regulation'
  ClientHeight = 435
  ClientWidth = 331
  Color = clBtnFace
  DesignTimePPI = 108
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 2
    Height = 22
    Top = 4
    Width = 157
    Caption = 'Within the last 90 days'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 2
    Height = 17
    Top = 34
    Width = 54
    Caption = 'Licences:'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 2
    Height = 17
    Top = 178
    Width = 32
    Caption = 'Type:'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GridNinetyDaysFlz: TStringGrid
    Left = 2
    Height = 163
    Top = 198
    Width = 326
    ColCount = 3
    DefaultRowHeight = 19
    Enabled = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking]
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 0
    OnDrawCell = GridNinetyDaysFlzDrawCell
    OnSelectCell = GridNinetyDaysSelectCell
    ColWidths = (
      72
      302
      72
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 366
    Width = 331
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 45
    ClientWidth = 331
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 128
      Height = 28
      Top = 7
      Width = 84
      Cancel = True
      Caption = 'Exit'
      ModalResult = 3
      Images = FMain.ImageList
      ImageIndex = 8
      TabOrder = 0
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 411
    Width = 331
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 56
      end>
    SimplePanel = False
  end
  object GridNinetyDaysLic: TStringGrid
    Left = 2
    Height = 109
    Top = 54
    Width = 326
    ColCount = 3
    DefaultRowHeight = 19
    Enabled = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking]
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 3
    OnDrawCell = GridNinetyDaysFlzDrawCell
    OnSelectCell = GridNinetyDaysSelectCell
    ColWidths = (
      72
      302
      72
    )
  end
end
