object FPrint: TFPrint
  Left = 2904
  Height = 284
  Top = -313
  Width = 603
  BorderStyle = bsDialog
  Caption = 'Print'
  ClientHeight = 284
  ClientWidth = 603
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 5
    Height = 13
    Top = 159
    Width = 43
    Caption = 'Format:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel3: TBevel
    Left = 8
    Height = 9
    Top = 111
    Width = 587
    Shape = bsTopLine
  end
  object Bevel1: TBevel
    Left = 148
    Height = 224
    Top = 1
    Width = 9
    Shape = bsLeftLine
  end
  object Label23: TLabel
    Left = 158
    Height = 13
    Top = 9
    Width = 93
    Caption = 'Choose data by:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label37: TLabel
    Left = 7
    Height = 13
    Top = 9
    Width = 57
    Caption = 'Flight log:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 268
    Height = 13
    Top = 71
    Width = 16
    Caption = 'To:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 263
    Height = 13
    Top = 39
    Width = 26
    Caption = 'From:'
    ParentColor = False
  end
  object Bevel18: TBevel
    Left = 253
    Height = 67
    Top = 32
    Width = 8
    Shape = bsLeftLine
  end
  object Label5: TLabel
    Left = 158
    Height = 13
    Top = 117
    Width = 32
    Caption = 'View:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 246
    Height = 13
    Top = 117
    Width = 45
    Caption = 'Colums:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 387
    Height = 13
    Top = 9
    Width = 55
    Caption = 'Category:'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    Left = 557
    Height = 13
    Top = 7
    Width = 24
    Caption = '= not'
    ParentColor = False
  end
  object Image1: TImage
    Left = 541
    Height = 11
    Top = 9
    Width = 11
    Picture.Data = {
      07544269746D6170CE000000424DCE0000000000000076000000280000000B00
      00000B000000010004000000000058000000230B0000230B0000100000001000
      000080808000C8D0D400FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000002121212120000000121012121000000021000121200
      0000010000012100000002001000120000000101210001000000021212100200
      0000012121210100000002121212120000000000000000000000
    }
  end
  object Bevel4: TBevel
    Left = 372
    Height = 110
    Top = 2
    Width = 9
    Shape = bsLeftLine
  end
  object Label7: TLabel
    Left = 5
    Height = 13
    Top = 117
    Width = 47
    Caption = 'Settings'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel5: TBevel
    Left = 241
    Height = 86
    Top = 133
    Width = 8
    Shape = bsLeftLine
  end
  object Bevel2: TBevel
    Left = 425
    Height = 86
    Top = 133
    Width = 5
    Shape = bsLeftLine
  end
  object Label8: TLabel
    Left = 3
    Height = 27
    Top = 198
    Width = 142
    Alignment = taCenter
    AutoSize = False
    Caption = 'Change column width in "PrinterSettings.Ini"'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object ButtonSpeichern: TBitBtn
    Left = 120
    Height = 23
    Hint = 'Save'
    Top = 135
    Width = 23
    Images = FMain.ImageList
    ImageIndex = 2
    OnClick = ButtonSpeichernClick
    TabOrder = 29
  end
  object ConCheckListBox: TCheckListBox
    Left = 435
    Height = 82
    Top = 138
    Width = 142
    Columns = 1
    ItemHeight = 0
    TabOrder = 30
  end
  object CTiCheckListBox: TCheckListBox
    Left = 435
    Height = 82
    Hint = 'Choose categories'
    Top = 138
    Width = 142
    Columns = 1
    ItemHeight = 0
    TabOrder = 25
  end
  object PanelSchein: TPanel
    Left = 258
    Height = 76
    Top = 35
    Width = 113
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 2
    Visible = False
  end
  object PanelDatum: TPanel
    Left = 291
    Height = 76
    Top = 35
    Width = 77
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 77
    TabOrder = 3
    Visible = False
    object CBDateFrom: TMaskEdit
      Left = 0
      Height = 21
      Top = 0
      Width = 62
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxLength = 10
      ParentFont = False
      TabOrder = 0
      EditMask = '!90/90/0000;1;_'
      Text = '  .  .    '
      SpaceChar = '_'
    end
    object CBDateTo: TMaskEdit
      Left = 0
      Height = 21
      Top = 30
      Width = 62
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxLength = 10
      ParentFont = False
      TabOrder = 1
      EditMask = '!90/90/0000;1;_'
      Text = '  .  .    '
      SpaceChar = '_'
    end
  end
  object PanelStarts: TPanel
    Left = 291
    Height = 76
    Top = 35
    Width = 77
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 77
    TabOrder = 4
    Visible = False
    object CBStFrom: TEdit
      Left = 0
      Height = 21
      Top = 0
      Width = 73
      TabOrder = 0
    end
    object CBStTo: TEdit
      Left = 0
      Height = 21
      Top = 30
      Width = 73
      TabOrder = 1
    end
  end
  object PanelJahre: TPanel
    Left = 291
    Height = 76
    Top = 35
    Width = 75
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 75
    TabOrder = 5
    object CBJFrom: TComboBox
      Left = 0
      Height = 21
      Top = 0
      Width = 72
      ItemHeight = 13
      Items.Strings = (
        'Beginning'
      )
      OnChange = CBJFromChange
      TabOrder = 0
    end
    object CBJTo: TComboBox
      Left = 0
      Height = 21
      Top = 30
      Width = 72
      ItemHeight = 13
      Items.Strings = (
        'End'
      )
      OnChange = CBJToChange
      TabOrder = 1
    end
    object Kummulieren: TCheckBox
      Left = 0
      Height = 19
      Top = 54
      Width = 65
      Caption = 'Carryover'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 221
    Width = 603
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 603
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 336
      Height = 25
      Top = 6
      Width = 89
      Caption = 'Exit'
      Kind = bkAbort
      ModalResult = 3
      Images = FMain.ImageList
      TabOrder = 0
    end
    object ButtonVorschau: TBitBtn
      Left = 238
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Preview'
      Images = FMain.ImageList
      ImageIndex = 26
      OnClick = ButtonVorschauClick
      TabOrder = 1
    end
    object ButtonPrint: TBitBtn
      Left = 158
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Print'
      Default = True
      Images = FMain.ImageList
      ImageIndex = 3
      OnClick = ButtonPrintClick
      TabOrder = 2
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 261
    Width = 603
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 50
      end>
    SimplePanel = False
  end
  object PrintFormatCB: TComboBox
    Left = 11
    Height = 21
    Top = 175
    Width = 105
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 1
  end
  object RBJahre: TRadioButton
    Left = 162
    Height = 19
    Top = 30
    Width = 47
    Caption = 'Years'
    Checked = True
    OnClick = RBClick
    TabOrder = 6
    TabStop = True
  end
  object RBStarts: TRadioButton
    Left = 162
    Height = 19
    Top = 50
    Width = 47
    Caption = 'Starts'
    OnClick = RBClick
    TabOrder = 7
  end
  object RBSchein: TRadioButton
    Left = 162
    Height = 19
    Top = 90
    Width = 84
    Caption = 'Since licence'
    OnClick = RBClick
    TabOrder = 8
  end
  object RBDatum: TRadioButton
    Left = 162
    Height = 19
    Top = 70
    Width = 43
    Caption = 'Date'
    OnClick = RBClick
    TabOrder = 9
  end
  object LBFlu: TListBox
    Left = 12
    Height = 65
    Hint = 'Select licence. Hold ''CTRL'' for multiple selection'
    Top = 24
    Width = 126
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    MultiSelect = True
    OnClick = LBFluClick
    ParentFont = False
    TabOrder = 10
  end
  object CBPageNumber: TCheckBox
    Left = 162
    Height = 19
    Top = 158
    Width = 72
    Caption = 'Pagecount'
    TabOrder = 11
  end
  object CBFileName: TCheckBox
    Left = 162
    Height = 19
    Top = 178
    Width = 62
    Caption = 'Filename'
    TabOrder = 12
  end
  object CBHeadLine: TCheckBox
    Left = 162
    Height = 19
    Top = 138
    Width = 55
    Caption = 'Header'
    Checked = True
    State = cbChecked
    TabOrder = 13
  end
  object CBPrintNr: TCheckBox
    Left = 250
    Height = 19
    Top = 138
    Width = 34
    Caption = 'Nr.'
    Checked = True
    State = cbChecked
    TabOrder = 14
  end
  object CBPrintArt: TCheckBox
    Left = 250
    Height = 19
    Top = 158
    Width = 41
    Caption = 'Kind'
    TabOrder = 15
  end
  object CBPrintFlights: TCheckBox
    Left = 250
    Height = 19
    Top = 178
    Width = 58
    Caption = 'Landing'
    Checked = True
    State = cbChecked
    TabOrder = 16
  end
  object CLBKat: TCheckListBox
    Left = 381
    Height = 82
    Hint = 'Filter category'
    Top = 26
    Width = 208
    AllowGrayed = True
    Columns = 2
    ItemHeight = 0
    OnClickCheck = CLBKatClickCheck
    Sorted = True
    TabOrder = 17
  end
  object Panel4: TPanel
    Left = 450
    Height = 19
    Top = 6
    Width = 86
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 19
    ClientWidth = 86
    TabOrder = 18
    object RBKatAnd: TRadioButton
      Left = 0
      Height = 19
      Hint = '[Cat1] and [Cat2] and...'
      Top = 0
      Width = 38
      Caption = 'and'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RBKatOr: TRadioButton
      Left = 40
      Height = 19
      Hint = '[Cat1] or [Cat2] or...'
      Top = 0
      Width = 29
      Caption = 'or'
      TabOrder = 1
    end
  end
  object CBPrintKat: TCheckBox
    Left = 336
    Height = 19
    Top = 138
    Width = 62
    Caption = 'Category'
    TabOrder = 19
  end
  object CBPrintBem: TCheckBox
    Left = 250
    Height = 19
    Top = 198
    Width = 64
    Caption = 'Comment'
    Checked = True
    State = cbChecked
    TabOrder = 20
  end
  object CBPrintVia: TCheckBox
    Left = 336
    Height = 19
    Top = 158
    Width = 35
    Caption = 'Via'
    TabOrder = 21
  end
  object CBPrintCTi: TCheckBox
    Left = 336
    Height = 19
    Top = 178
    Width = 87
    Caption = 'Time category'
    TabOrder = 22
  end
  object PrintSettingsCB: TComboBox
    Left = 11
    Height = 21
    Top = 135
    Width = 105
    ItemHeight = 13
    OnChange = PrintSettingsCBChange
    Style = csDropDownList
    TabOrder = 23
  end
  object CBPrintCon: TCheckBox
    Left = 336
    Height = 19
    Top = 198
    Width = 75
    Caption = 'Competition'
    TabOrder = 24
  end
  object CTiUpButton: TBitBtn
    Left = 578
    Height = 22
    Hint = 'move up'
    Top = 153
    Width = 22
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = FMain.ImageList
    ImageIndex = 20
    OnClick = CTiUpButtonClick
    ParentFont = False
    TabOrder = 26
  end
  object CTiDownButton: TBitBtn
    Left = 578
    Height = 22
    Hint = 'move down'
    Top = 185
    Width = 22
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = FMain.ImageList
    ImageIndex = 21
    OnClick = CTiDownButtonClick
    ParentFont = False
    TabOrder = 27
  end
  object KatSelPanel: TPanel
    Left = 437
    Height = 19
    Top = 115
    Width = 84
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 19
    ClientWidth = 84
    TabOrder = 28
    object KatSelCTiRB: TRadioButton
      Left = 0
      Height = 19
      Hint = 'Time category'
      Top = 0
      Width = 33
      Caption = 'Tc'
      Checked = True
      OnClick = KatSelCTiRBClick
      TabOrder = 0
      TabStop = True
    end
    object KatSelConRB: TRadioButton
      Left = 39
      Height = 19
      Hint = 'Competition category'
      Top = 0
      Width = 37
      Caption = 'Wb'
      OnClick = KatSelConRBClick
      TabOrder = 1
    end
  end
  object CBPrintStr: TCheckBox
    Left = 336
    Height = 19
    Top = 119
    Width = 62
    Caption = 'Distance'
    TabOrder = 31
  end
  object CBDateTime: TCheckBox
    Left = 162
    Height = 19
    Top = 198
    Width = 72
    Caption = 'Date&&Time'
    TabOrder = 33
  end
  object PICOnly: TCheckBox
    Left = 12
    Height = 19
    Top = 92
    Width = 95
    Caption = 'Only PIC-entries'
    Checked = True
    State = cbChecked
    TabOrder = 34
  end
end
