object FSettings: TFSettings
  Left = 915
  Height = 604
  Top = 403
  Width = 638
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 604
  ClientWidth = 638
  Color = clBtnFace
  DesignTimePPI = 108
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 580
    Width = 638
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 56
      end>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 535
    Width = 638
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 45
    ClientWidth = 638
    TabOrder = 2
    object ButtonNext: TBitBtn
      Left = 449
      Height = 28
      Top = 8
      Width = 90
      Anchors = [akTop, akRight]
      Caption = 'Next'
      Images = FMain.ImageList
      ImageIndex = 24
      OnClick = ButtonNextClick
      TabOrder = 2
    end
    object ButtonOK: TBitBtn
      Left = 194
      Height = 28
      Top = 8
      Width = 90
      Default = True
      Kind = bkOK
      ModalResult = 1
      Images = FMain.ImageList
      OnClick = ButtonOKClick
      TabOrder = 0
    end
    object ButtonExit: TBitBtn
      Left = 288
      Height = 28
      Top = 8
      Width = 90
      Cancel = True
      Caption = 'Abort'
      Kind = bkCancel
      ModalResult = 2
      Images = FMain.ImageList
      TabOrder = 1
    end
  end
  object PageControl: TPageControl
    Left = 0
    Height = 388
    Top = 0
    Width = 638
    ActivePage = TabSheetGeneral
    Align = alTop
    HotTrack = True
    MultiLine = True
    TabIndex = 0
    TabOrder = 1
    Options = [nboMultiLine]
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 3
      OnHide = TabSheetGeneralHide
      OnShow = TabSheetGeneralShow
      object GroupBox17: TGroupBox
        Left = 48
        Height = 199
        Top = 79
        Width = 469
        ClientHeight = 197
        ClientWidth = 467
        TabOrder = 0
        object GroupBox4: TGroupBox
          Left = 12
          Height = 162
          Top = 2
          Width = 214
          Caption = 'Personal data'
          ClientHeight = 144
          ClientWidth = 212
          TabOrder = 0
          object Label3: TLabel
            Left = 21
            Height = 17
            Top = 54
            Width = 37
            Alignment = taRightJustify
            Caption = 'Name:'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 17
            Height = 17
            Top = 84
            Width = 42
            Alignment = taRightJustify
            Caption = 'Adress:'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 34
            Height = 17
            Top = 115
            Width = 24
            Alignment = taRightJustify
            Caption = 'City:'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 30
            Height = 17
            Top = 8
            Width = 27
            Alignment = taRightJustify
            Caption = 'Pilot:'
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label19: TLabel
            Left = 70
            Height = 17
            Top = 33
            Width = 127
            Alignment = taCenter
            Caption = '(Default entry for pilot)'
            Font.Color = clNavy
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object GEName: TEdit
            Left = 62
            Height = 29
            Top = 53
            Width = 136
            TabOrder = 1
          end
          object GERoad: TEdit
            Left = 62
            Height = 29
            Top = 82
            Width = 136
            TabOrder = 2
          end
          object GELocation: TEdit
            Left = 62
            Height = 29
            Top = 112
            Width = 136
            TabOrder = 3
          end
          object GEPilotName: TEdit
            Left = 62
            Height = 29
            Hint = 'Enter pilot name'
            Top = 6
            Width = 136
            TabOrder = 0
          end
        end
        object GroupBox7: TGroupBox
          Left = 237
          Height = 78
          Top = 2
          Width = 214
          Caption = 'Warning'
          ClientHeight = 60
          ClientWidth = 212
          TabOrder = 1
          object Label21: TLabel
            Left = 6
            Height = 57
            Top = 0
            Width = 144
            AutoSize = False
            Caption = 'months warning before licence or medical extension:'
            ParentColor = False
            WordWrap = True
          end
          object GEWarningMonth: TMaskEdit
            Left = 160
            Height = 29
            Top = 8
            Width = 36
            MaxLength = 1
            TabOrder = 0
            EditMask = '!0;1; '
            Text = '-'
            SpaceChar = ' '
          end
        end
        object GroupBox11: TGroupBox
          Left = 237
          Height = 58
          Top = 106
          Width = 214
          Caption = 'General'
          ClientHeight = 40
          ClientWidth = 212
          TabOrder = 2
          object CBExportICal: TCheckBox
            Left = 7
            Height = 21
            Top = 1
            Width = 117
            Caption = 'Export iCalendar'
            TabOrder = 0
          end
        end
      end
    end
    object TabSheetFlightLog: TTabSheet
      Caption = 'Flight Log'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 5
      object GroupBox12: TGroupBox
        Left = 48
        Height = 262
        Top = 47
        Width = 470
        ClientHeight = 260
        ClientWidth = 468
        TabOrder = 0
        object RGNumeration: TRadioGroup
          Left = 305
          Height = 62
          Top = 1
          Width = 144
          AutoFill = True
          Caption = 'Numbering'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 39
          ClientWidth = 142
          ItemIndex = 0
          Items.Strings = (
            'Continuous'
            'Start number'
          )
          OnExit = GEExit
          TabOrder = 2
        end
        object GroupBox1: TGroupBox
          Left = 152
          Height = 62
          Top = 2
          Width = 143
          Caption = 'General'
          ClientHeight = 60
          ClientWidth = 141
          TabOrder = 1
          OnExit = GEExit
          object Label31: TLabel
            Left = 7
            Height = 17
            Top = 1
            Width = 51
            Caption = 'ID prefix:'
            ParentColor = False
          end
          object GEKPrae: TEdit
            Left = 7
            Height = 29
            Hint = 'Part of aircraft id always staying identical'
            Top = 16
            Width = 127
            OnExit = GEExit
            TabOrder = 0
          end
        end
        object RGDistUnit: TRadioGroup
          Left = 17
          Height = 79
          Top = 74
          Width = 122
          AutoFill = True
          Caption = 'Unit'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 56
          ClientWidth = 120
          ItemIndex = 0
          Items.Strings = (
            'km'
            'nm'
            'miles'
          )
          OnExit = GEExit
          TabOrder = 3
        end
        object GroupBox6: TGroupBox
          Left = 152
          Height = 79
          Top = 74
          Width = 297
          Caption = 'Input'
          ClientHeight = 77
          ClientWidth = 295
          TabOrder = 4
          OnExit = GEExit
          object Bevel6: TBevel
            Left = 106
            Height = 10
            Top = 28
            Width = 12
            Shape = bsTopLine
          end
          object Bevel7: TBevel
            Left = 106
            Height = 10
            Top = 47
            Width = 12
            Shape = bsTopLine
          end
          object CBStartType: TCheckBox
            Left = 7
            Height = 21
            Top = 1
            Width = 93
            Caption = 'Type of start'
            TabOrder = 0
          end
          object CBBlockTime: TCheckBox
            Left = 7
            Height = 21
            Top = 20
            Width = 82
            Caption = 'Block time'
            OnClick = CBTimeClick
            TabOrder = 1
          end
          object CBFlightTime: TCheckBox
            Left = 7
            Height = 21
            Top = 39
            Width = 82
            Caption = 'Flight time'
            OnClick = CBTimeClick
            TabOrder = 2
          end
          object GroupBox8: TGroupBox
            Left = 116
            Height = 48
            Top = 11
            Width = 87
            ClientHeight = 46
            ClientWidth = 85
            TabOrder = 3
            object LabelDefTime: TLabel
              Left = 18
              Height = 17
              Top = 2
              Width = 41
              Caption = 'Default'
              ParentColor = False
            end
            object RBDefTimeBlock: TRadioButton
              Left = 0
              Height = 21
              Top = 0
              Width = 21
              TabOrder = 0
            end
            object RBDefTimeFlight: TRadioButton
              Left = 0
              Height = 21
              Top = 11
              Width = 21
              Checked = True
              TabOrder = 1
              TabStop = True
            end
          end
        end
        object RGDefPosition: TRadioGroup
          Left = 17
          Height = 62
          Top = 2
          Width = 122
          AutoFill = True
          Caption = 'Default position'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 39
          ClientWidth = 120
          ItemIndex = 0
          Items.Strings = (
            'Pilot'
            'Copilot'
          )
          OnExit = GEExit
          TabOrder = 0
        end
        object GroupBox16: TGroupBox
          Left = 17
          Height = 62
          Top = 164
          Width = 432
          Caption = 'JAR-FCL (History)'
          ClientHeight = 39
          ClientWidth = 430
          Color = clBtnFace
          ParentBackground = False
          ParentColor = False
          TabOrder = 5
          OnExit = GEExit
          object DisallowChange: TCheckBox
            Left = 7
            Height = 21
            Top = 1
            Width = 230
            Caption = 'Disallow change / deletion (strikeout)'
            OnClick = DisallowChangeClick
            TabOrder = 0
          end
          object AllowLastEdit: TCheckBox
            Left = 27
            Height = 21
            Top = 19
            Width = 214
            Caption = 'except changing of last visible row'
            TabOrder = 1
          end
        end
      end
    end
    object TabSheetLicenses: TTabSheet
      Caption = 'Licences'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 2
      object LabelGetAirports: TLabel
        Cursor = crHandPoint
        Left = 66
        Height = 15
        Top = 340
        Width = 433
        Alignment = taCenter
        AutoSize = False
        Caption = 'Get more licenses'
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LabelGetAirportsClick
      end
      object GroupBox2: TGroupBox
        Left = 228
        Height = 84
        Top = 0
        Width = 199
        Caption = 'Flight data before FliPS'
        ClientHeight = 82
        ClientWidth = 197
        TabOrder = 1
        object Label8: TLabel
          Left = 8
          Height = 17
          Top = 10
          Width = 53
          Caption = 'Landings:'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 10
          Height = 17
          Top = 40
          Width = 64
          Caption = 'Flight Time:'
          ParentColor = False
        end
        object GEStarts: TEdit
          Left = 105
          Height = 29
          Top = 7
          Width = 68
          OnExit = GEExit
          TabOrder = 0
          Text = '0'
        end
        object GEStunden: TMaskEdit
          Left = 105
          Height = 29
          Top = 37
          Width = 68
          MaxLength = 8
          ParentBiDiMode = False
          TabOrder = 1
          OnExit = GEExit
          EditMask = '00000:00;1;_'
          Text = '00000:00'
          SpaceChar = '_'
        end
      end
      object GroupBox9: TGroupBox
        Left = 6
        Height = 244
        Top = 90
        Width = 560
        Caption = 'Licences'
        ClientHeight = 221
        ClientWidth = 558
        TabOrder = 2
        object PageControlLicenses: TPageControl
          Left = 187
          Height = 202
          Top = 8
          Width = 363
          ActivePage = TSLInfo
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          MultiLine = True
          ParentFont = False
          ParentShowHint = False
          TabIndex = 0
          TabOrder = 0
          Options = [nboMultiLine]
          object TSLInfo: TTabSheet
            Caption = 'Info'
            ClientHeight = 165
            ClientWidth = 353
            ImageIndex = 5
            object MemoLicInfo: TMemo
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              ReadOnly = True
              TabOrder = 0
            end
          end
          object TSLDate: TTabSheet
            Caption = 'Date'
            ClientHeight = 165
            ClientWidth = 353
            object Label12: TLabel
              Left = 20
              Height = 29
              Top = 126
              Width = 307
              AutoSize = False
              Caption = 'Here you can enter dates'
              Font.Color = clNavy
              Font.Height = -12
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object VLEDate: TValueListEditor
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              DefaultColWidth = 146
              FixedCols = 0
              RowCount = 2
              TabOrder = 0
              OnExit = VLEExit
              OnGetEditMask = VLEGetDateEditMask
              TitleCaptions.Strings = (
                'Name'
                'Date (Valid to)'
              )
              ColWidths = (
                146
                154
              )
            end
          end
          object TSLCat: TTabSheet
            Caption = 'Categories'
            ClientHeight = 165
            ClientWidth = 353
            ImageIndex = 1
            object Label2: TLabel
              Left = 20
              Height = 29
              Top = 126
              Width = 307
              AutoSize = False
              Caption = 'Here you can assign categories.'
              Font.Color = clNavy
              Font.Height = -12
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object VLECat: TValueListEditor
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              DefaultColWidth = 146
              FixedCols = 0
              RowCount = 2
              TabOrder = 0
              OnExit = VLEExit
              TitleCaptions.Strings = (
                'Name'
                'Category'
              )
              ColWidths = (
                146
                154
              )
            end
          end
          object TSLTimeCat: TTabSheet
            Caption = 'Time Cat'
            ClientHeight = 165
            ClientWidth = 353
            ImageIndex = 4
            object Label13: TLabel
              Left = 20
              Height = 29
              Top = 126
              Width = 307
              AutoSize = False
              Caption = 'Here you can assign time categories.'
              Font.Color = clNavy
              Font.Height = -12
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object VLETimeCat: TValueListEditor
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              DefaultColWidth = 146
              FixedCols = 0
              RowCount = 2
              TabOrder = 0
              OnExit = VLEExit
              TitleCaptions.Strings = (
                'Name'
                'Category'
              )
              ColWidths = (
                146
                154
              )
            end
          end
          object TSLAccLic: TTabSheet
            Caption = 'Flight logs'
            ClientHeight = 165
            ClientWidth = 353
            ImageIndex = 2
            object Label11: TLabel
              Left = 20
              Height = 29
              Top = 126
              Width = 307
              AutoSize = False
              Caption = 'If flights from other flight logs are accepted, then they can be selected here.'
              Font.Color = clNavy
              Font.Height = -12
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object VLEAccLic: TValueListEditor
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              DefaultColWidth = 146
              FixedCols = 0
              RowCount = 2
              TabOrder = 0
              OnExit = VLEExit
              TitleCaptions.Strings = (
                'Name'
                'Flight log'
              )
              ColWidths = (
                146
                154
              )
            end
          end
          object TSLOptCon: TTabSheet
            Caption = 'Ratings'
            ClientHeight = 165
            ClientWidth = 353
            ImageIndex = 3
            object Label18: TLabel
              Left = 20
              Height = 29
              Top = 126
              Width = 307
              AutoSize = False
              Caption = 'Here you can select additional ratings.'
              Font.Color = clNavy
              Font.Height = -12
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object CLBOptCond: TCheckListBox
              Left = 22
              Height = 112
              Top = 9
              Width = 304
              ItemHeight = 17
              OnExit = CLBOptCondExit
              TabOrder = 0
              TopIndex = -1
            end
          end
        end
        object VSTLicFiles: TVirtualStringTree
          Left = 12
          Height = 202
          Top = 8
          Width = 166
          DefaultNodeHeight = 19
          Header.AutoSizeIndex = -1
          Header.Columns = <>
          Header.Font.Color = clWindowText
          Header.Font.Height = -11
          Header.Font.Name = 'MS Sans Serif'
          Header.Height = 22
          Header.MainColumn = -1
          Header.Options = [hoColumnResize, hoDrag]
          Header.Style = hsPlates
          Indent = 11
          Margin = 0
          TabOrder = 1
          TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
          TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
          TreeOptions.SelectionOptions = [toDisableDrawSelection]
          OnChecked = VSTLicFilesChecked
          OnGetText = VSTLicFilesGetText
        end
      end
      object GroupBox3: TGroupBox
        Left = 6
        Height = 84
        Top = 0
        Width = 208
        Caption = 'General'
        ClientHeight = 82
        ClientWidth = 206
        TabOrder = 0
        object Label6: TLabel
          Left = 9
          Height = 17
          Top = 11
          Width = 96
          Caption = 'Licence received:'
          ParentColor = False
        end
        object GEScheinSeit: TMaskEdit
          Left = 127
          Height = 29
          Hint = 'Date since obtaining your licence'
          Top = 8
          Width = 68
          MaxLength = 10
          TabOrder = 0
          OnExit = GEExit
          EditMask = '!90/90/0000;1;_'
          Text = '  .  .    '
          SpaceChar = '_'
        end
      end
    end
    object TabSheetMedicals: TTabSheet
      Caption = 'Medicals'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 6
      object GroupBox10: TGroupBox
        Left = 9
        Height = 343
        Top = 9
        Width = 550
        Caption = 'Medicals'
        ClientHeight = 320
        ClientWidth = 548
        TabOrder = 0
        object Label20: TLabel
          Left = 6
          Height = 36
          Top = 281
          Width = 533
          Alignment = taCenter
          AutoSize = False
          Caption = 'Medicals are loaded by selecting a license on the license tab.'
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Bevel9: TBevel
          Left = 7
          Height = 10
          Top = 263
          Width = 532
          Shape = bsTopLine
        end
        object CLBMedicals: TCheckListBox
          Left = 7
          Height = 241
          Top = 6
          Width = 141
          ItemHeight = 17
          OnClickCheck = CLBMedicalsClickCheck
          TabOrder = 0
          TopIndex = -1
        end
        object VLEMedicals: TValueListEditor
          Left = 161
          Height = 241
          Top = 6
          Width = 378
          DefaultColWidth = 135
          FixedCols = 0
          RowCount = 2
          TabOrder = 1
          OnExit = VLEMedicalsExit
          OnGetEditMask = VLEGetDateEditMask
          TitleCaptions.Strings = (
            'Medical'
            'Date (Valid to)'
          )
          ColWidths = (
            135
            239
          )
        end
      end
    end
    object TabSheetAutoComplete: TTabSheet
      Caption = 'AutoComplete'
      ClientHeight = 359
      ClientWidth = 628
      object GroupBox5: TGroupBox
        Left = 9
        Height = 343
        Top = 9
        Width = 550
        Caption = 'AutoComplete'
        ClientHeight = 341
        ClientWidth = 548
        TabOrder = 0
        object LabelAC: TLabel
          Left = 250
          Height = 17
          Top = 208
          Width = 4
          Caption = '-'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 6
          Height = 36
          Top = 281
          Width = 533
          Alignment = taCenter
          AutoSize = False
          Caption = 'AutoComplete helps you by completing a parts of known words'
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Bevel8: TBevel
          Left = 7
          Height = 10
          Top = 263
          Width = 532
          Shape = bsTopLine
        end
        object Bevel5: TBevel
          Left = 7
          Height = 10
          Top = 200
          Width = 532
          Shape = bsTopLine
        end
        object ButtonAdd: TBitBtn
          Left = 488
          Height = 24
          Hint = 'add'
          Top = 230
          Width = 24
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Images = FMain.ImageList
          ImageIndex = 18
          OnClick = ButtonAddClick
          ParentFont = False
          TabOrder = 4
        end
        object ButtonRem: TBitBtn
          Left = 515
          Height = 24
          Hint = 'remove'
          Top = 230
          Width = 24
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Images = FMain.ImageList
          ImageIndex = 19
          OnClick = ButtonRemClick
          ParentFont = False
          TabOrder = 5
        end
        object PanelFlugz: TPanel
          Left = 3
          Height = 55
          Top = 205
          Width = 230
          BevelOuter = bvNone
          ClientHeight = 55
          ClientWidth = 230
          TabOrder = 2
          object LabelTyp: TLabel
            Left = 1
            Height = 17
            Top = 0
            Width = 72
            Caption = 'Aircraft type:'
            ParentColor = False
          end
          object EditTyp: TEdit
            Left = 1
            Height = 29
            Top = 22
            Width = 217
            TabOrder = 0
          end
        end
        object LBKatDetail: TListBox
          Left = 7
          Height = 178
          Top = 6
          Width = 388
          Columns = 2
          ItemHeight = 0
          OnClick = LBKatDetailClick
          TabOrder = 0
          TopIndex = -1
        end
        object EditAC: TEdit
          Left = 250
          Height = 29
          Top = 230
          Width = 217
          TabOrder = 3
        end
        object LBKatAC: TListBox
          Left = 407
          Height = 178
          Top = 6
          Width = 132
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'MS Sans Serif'
          Items.Strings = (
            'Aircraft'
            'Passenger'
            'Airport'
          )
          ItemHeight = 0
          OnClick = LBKatACClick
          ParentFont = False
          TabOrder = 1
          TopIndex = -1
        end
      end
    end
    object TabSheetCat: TTabSheet
      Caption = 'Categories'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 3
      object PageControl1: TPageControl
        Left = 10
        Height = 341
        Top = 11
        Width = 549
        ActivePage = TabSheet1
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Categories'
          ClientHeight = 304
          ClientWidth = 539
          object Bevel3: TBevel
            Left = 6
            Height = 299
            Top = 8
            Width = 526
            Shape = bsFrame
          end
          object Label14: TLabel
            Left = 11
            Height = 36
            Top = 266
            Width = 512
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add categories (e.g. air tow, instruction, student time)'
            Font.Color = clNavy
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object ButtonKatAdd: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Add category'
            Top = 99
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 18
            OnClick = ButtonKatAddClick
            ParentFont = False
            TabOrder = 1
          end
          object ButtonKatRem: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Remove category'
            Top = 134
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 19
            OnClick = ButtonKatRemClick
            ParentFont = False
            TabOrder = 2
          end
          object CLBKat: TListBox
            Left = 12
            Height = 241
            Top = 12
            Width = 466
            Columns = 2
            ItemHeight = 0
            TabOrder = 0
            TopIndex = -1
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Time categories'
          ClientHeight = 304
          ClientWidth = 539
          ImageIndex = 1
          object Bevel2: TBevel
            Left = 6
            Height = 299
            Top = 8
            Width = 526
            Shape = bsFrame
          end
          object Label15: TLabel
            Left = 93
            Height = 36
            Top = 266
            Width = 354
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add time categories (e.g. engine time, IFR, Night). Times can be assigned to these categories in the data entry field.'
            Font.Color = clNavy
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object ButtonCTiAdd: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Add category'
            Top = 99
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 18
            OnClick = ButtonCTiAddClick
            ParentFont = False
            TabOrder = 1
          end
          object ButtonCTiRem: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Remove category'
            Top = 134
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 19
            OnClick = ButtonCTiRemClick
            ParentFont = False
            TabOrder = 2
          end
          object LBCTi: TListBox
            Left = 12
            Height = 241
            Top = 12
            Width = 466
            Columns = 2
            ItemHeight = 0
            TabOrder = 0
            TopIndex = -1
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Competition categories'
          ClientHeight = 304
          ClientWidth = 539
          ImageIndex = 2
          object Bevel1: TBevel
            Left = 6
            Height = 299
            Top = 8
            Width = 526
            Shape = bsFrame
          end
          object Label17: TLabel
            Left = 92
            Height = 36
            Top = 266
            Width = 354
            Alignment = taCenter
            AutoSize = False
            Caption = 'Here you can add contest categories (e.g. OLC)'
            Font.Color = clNavy
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object ButtonContestAdd: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Add category'
            Top = 99
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 18
            OnClick = ButtonContestAddClick
            ParentFont = False
            TabOrder = 1
          end
          object ButtonContestRem: TBitBtn
            Left = 488
            Height = 28
            Hint = 'Remove category'
            Top = 134
            Width = 28
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'MS Sans Serif'
            Images = FMain.ImageList
            ImageIndex = 19
            OnClick = ButtonContestRemClick
            ParentFont = False
            TabOrder = 2
          end
          object LBContest: TListBox
            Left = 12
            Height = 241
            Top = 12
            Width = 466
            Columns = 2
            ItemHeight = 0
            TabOrder = 0
            TopIndex = -1
          end
        end
      end
    end
    object TabSheetCosts: TTabSheet
      Caption = 'Aircraft / Costs'
      ClientHeight = 359
      ClientWidth = 628
      ImageIndex = 6
      object GroupBox14: TGroupBox
        Left = 9
        Height = 343
        Top = 9
        Width = 550
        Caption = 'Aircraft'
        ClientHeight = 341
        ClientWidth = 548
        TabOrder = 0
        object AircraftList: TListBox
          Left = 7
          Height = 268
          Top = 6
          Width = 136
          Columns = 2
          ItemHeight = 0
          OnClick = AircraftListClick
          PopupMenu = PopupMenu1
          TabOrder = 0
          TopIndex = -1
        end
        object GroupBoxCosts: TGroupBox
          Left = 160
          Height = 147
          Top = 0
          Width = 316
          Caption = 'Costs'
          ClientHeight = 145
          ClientWidth = 314
          TabOrder = 1
          object Bevel4: TBevel
            Left = 7
            Height = 10
            Top = 29
            Width = 298
            Shape = bsTopLine
          end
          object CurLabel2: TLabel
            Left = 295
            Height = 17
            Top = 70
            Width = 4
            Caption = '-'
            ParentColor = False
          end
          object CurLabel1: TLabel
            Left = 295
            Height = 17
            Top = 43
            Width = 4
            Caption = '-'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 7
            Height = 17
            Top = 43
            Width = 53
            Caption = 'per Hour:'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 7
            Height = 17
            Top = 70
            Width = 55
            Caption = 'per Flight:'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 7
            Height = 17
            Top = 99
            Width = 54
            Caption = 'Currency:'
            ParentColor = False
          end
          object Label1: TLabel
            Left = 7
            Height = 17
            Top = 3
            Width = 81
            Caption = 'Calculation by:'
            ParentColor = False
          end
          object CalcByBT: TRadioButton
            Left = 97
            Height = 21
            Top = 2
            Width = 82
            Caption = 'Block time'
            Checked = True
            OnExit = AcCostsCalcByExit
            TabOrder = 0
            TabStop = True
          end
          object CalcByFT: TRadioButton
            Left = 205
            Height = 21
            Top = 2
            Width = 82
            Caption = 'Flight time'
            OnExit = AcCostsCalcByExit
            TabOrder = 1
          end
          object CpF: TEdit
            Left = 79
            Height = 29
            Top = 65
            Width = 208
            OnExit = AcCostsEditExit
            TabOrder = 3
          end
          object CpH: TEdit
            Left = 79
            Height = 29
            Top = 38
            Width = 208
            OnExit = AcCostsEditExit
            TabOrder = 2
          end
          object GECurrency: TEdit
            Left = 79
            Height = 29
            Top = 94
            Width = 226
            Alignment = taRightJustify
            MaxLength = 2
            OnChange = GECurrencyChange
            TabOrder = 4
            Text = 'GE'
          end
        end
        object GroupBoxSpez: TGroupBox
          Left = 160
          Height = 154
          Top = 164
          Width = 316
          Caption = 'Spezification (for personal information only)'
          ClientHeight = 152
          ClientWidth = 314
          TabOrder = 2
          object Label22: TLabel
            Left = 7
            Height = 17
            Top = 7
            Width = 54
            Caption = 'Category:'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 7
            Height = 17
            Top = 34
            Width = 33
            Caption = 'Class:'
            ParentColor = False
          end
          object Label26: TLabel
            Left = 7
            Height = 17
            Top = 61
            Width = 41
            Caption = 'Engine:'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 7
            Height = 17
            Top = 88
            Width = 42
            Caption = 'Weight:'
            ParentColor = False
          end
          object Label28: TLabel
            Left = 7
            Height = 17
            Top = 115
            Width = 39
            Caption = 'Usage:'
            ParentColor = False
          end
          object Cat: TComboBox
            Left = 79
            Height = 29
            Top = 2
            Width = 226
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'aircraft (land)'
              'aircraft (water)'
              'helicopter (land)'
              'helicopter (water)'
              'glider'
              'power glider'
              'microlight'
              'simulator'
            )
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 0
            Text = 'aircraft (land)'
          end
          object Cls: TComboBox
            Left = 79
            Height = 29
            Top = 29
            Width = 226
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '<not available>'
              'single engine'
              'multi engine'
            )
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 1
            Text = '<not available>'
          end
          object Eng: TComboBox
            Left = 79
            Height = 29
            Top = 56
            Width = 226
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '<not available>'
              'piston'
              'turbine'
              'turboprop'
            )
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 2
            Text = '<not available>'
          end
          object Wgt: TComboBox
            Left = 79
            Height = 29
            Top = 83
            Width = 226
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '< 2 t'
              '2 bis 5,7 t'
              '5,7 bis 14,5 t'
              '14,5 bis 20 t'
              '> 20 t'
            )
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 3
            Text = '< 2 t'
          end
          object Use: TComboBox
            Left = 79
            Height = 29
            Top = 110
            Width = 226
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'private'
              'simulation'
              'military usage'
              'Airline (JAR 25)'
            )
            OnExit = AcCostsComboExit
            Style = csDropDownList
            TabOrder = 4
            Text = 'private'
          end
        end
        object ButtonAirCat: TBitBtn
          Left = 32
          Height = 28
          Top = 282
          Width = 90
          Caption = 'Categories'
          Images = FMain.ImageList
          OnClick = ButtonAirCatClick
          TabOrder = 3
        end
      end
    end
  end
  object PanelFligtLogs: TPanel
    Left = 0
    Height = 45
    Top = 490
    Width = 638
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 45
    ClientWidth = 638
    TabOrder = 3
    object LBFlu: TListBox
      Left = 7
      Height = 30
      Hint = 'Select flight log'
      Top = 4
      Width = 620
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      Columns = 2
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ItemHeight = 0
      OnClick = LBFluClick
      OnDrawItem = LBFluDrawItem
      ParentFont = False
      TabOrder = 0
      TopIndex = -1
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 5
    Top = 441
    object CleanXMLdata1: TMenuItem
      Caption = '&Clean XML data'
      OnClick = CleanXMLdata1Click
    end
  end
end
